<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Auto-Create Requirements</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
        }

        .file-container {
            margin: 15px 0;
        }

        .file-name {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .download-btn {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.download-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-download-btn 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-download-btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.download-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

    </style>
</head>
<body>
    <h1>Requirements</h1>

    <div class="file-container">
        <a href="https://drive.usercontent.google.com/download?id=1n3EN6xqqbAbkkHUB7aqefHL4LmbrLyiD&export=download&authuser=0" class="download-btn" download>Download Kiwi</a>
    </div>
    </div>
    
    <div class="file-container">
        <a href="https://f-droid.org/repo/com.termux_1000.apk" class="download-btn" download>Download Termux</a>
    </div>
    </div>
    
    <div class="file-container">
        <a href="https://github.com/Topu-cyber/requirements/blob/main/QuickEdit.apk?raw=true" class="download-btn" download>Download QuickEdit</a>
    </div>
    
    <div class="file-container">
        <a href="https://github.com/Topu-cyber/requirements/blob/main/Dual Space.apk?raw=true" class="download-btn" download>Download Dual Space</a>
    </div>
    

</body>
</html>
